-- begin AGENCY_GROUP
alter table AGENCY_GROUP add constraint FK_AGENCY_GROUP_ON_ACCOMODATION foreign key (ACCOMODATION_ID) references AGENCY_ACCOMODATION(ID)^
create index IDX_AGENCY_GROUP_ON_ACCOMODATION on AGENCY_GROUP (ACCOMODATION_ID)^
-- end AGENCY_GROUP
-- begin AGENCY_CLIENT
alter table AGENCY_CLIENT add constraint FK_AGENCY_CLIENT_ON_PASSPORT foreign key (PASSPORT_ID) references AGENCY_PASSPORT(ID)^
create index IDX_AGENCY_CLIENT_ON_PASSPORT on AGENCY_CLIENT (PASSPORT_ID)^
-- end AGENCY_CLIENT
-- begin AGENCY_ACCOMODATION
alter table AGENCY_ACCOMODATION add constraint FK_AGENCY_ACCOMODATION_ON_HOTEL foreign key (HOTEL_ID) references AGENCY_HOTEL(ID)^
create index IDX_AGENCY_ACCOMODATION_ON_HOTEL on AGENCY_ACCOMODATION (HOTEL_ID)^
-- end AGENCY_ACCOMODATION
-- begin AGENCY_GROUP_CLIENT_LINK
alter table AGENCY_GROUP_CLIENT_LINK add constraint FK_GROCLI_ON_CLIENT foreign key (CLIENT_ID) references AGENCY_CLIENT(ID)^
alter table AGENCY_GROUP_CLIENT_LINK add constraint FK_GROCLI_ON_GROUP foreign key (GROUP_ID) references AGENCY_GROUP(ID)^
-- end AGENCY_GROUP_CLIENT_LINK
-- begin AGENCY_TRIP_TRANSPORT_TYPE_LINK
alter table AGENCY_TRIP_TRANSPORT_TYPE_LINK add constraint FK_TRITRATYP_ON_TRIP foreign key (TRIP_ID) references AGENCY_TRIP(ID)^
alter table AGENCY_TRIP_TRANSPORT_TYPE_LINK add constraint FK_TRITRATYP_ON_TRANSPORT_TYPE foreign key (TRANSPORT_TYPE_ID) references AGENCY_TRANSPORT_TYPE(ID)^
-- end AGENCY_TRIP_TRANSPORT_TYPE_LINK
-- begin AGENCY_TRIP_COUNTRY_LINK
alter table AGENCY_TRIP_COUNTRY_LINK add constraint FK_TRICOU_ON_COUNTRY foreign key (COUNTRY_ID) references AGENCY_COUNTRY(ID)^
alter table AGENCY_TRIP_COUNTRY_LINK add constraint FK_TRICOU_ON_TRIP foreign key (TRIP_ID) references AGENCY_TRIP(ID)^
-- end AGENCY_TRIP_COUNTRY_LINK
